/* .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    }

.product_information {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
    } */

.item {
    margin-bottom: 200px;
}

.product_name {
    padding-inline-start: 10px;
}

.product_image {
    width: 100px;
    height: 110px;
}

.card:hover {
    animation: jiggle 0.2s;
    transition: .4s all ease;
    z-index: 11;
    box-shadow: 5px 15px 20px rgba(72, 62, 23, 0.4)
}